<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/user_profile"
        android:orderInCategory="20"
        android:title="Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/user_requirement"
        android:orderInCategory="20"
        android:title="Requirement"
        app:showAsAction="never"/>

    <item
        android:id="@+id/about_us"
        android:orderInCategory="30"
        android:title="About Us" />

    <item
        android:id="@+id/user_logout"
        android:orderInCategory="32"
        android:title="Logout"
        app:showAsAction="never"/>

    <item
        android:id="@+id/user_report"
        android:title="Report"
        app:showAsAction="never"
        android:orderInCategory="31"/>
</menu>