<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coloryellow"
    tools:context="com.example.aniket.registration.timeline">


    <ListView
        android:id="@+id/lv_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
