<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coloryellow">
    <RelativeLayout
        android:id="@+id/header_profile"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colororange"/>

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/profile" />
    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/header_uprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="100"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colororange"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_below="@+id/header_uname">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smartphone"
            android:padding="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/txt_mobno"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="100"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colororange"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_below="@+id/header_uaddress">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/address"
            android:padding="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/txt_address"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="100"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colororange"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_below="@+id/header_uemail">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gmail"
            android:padding="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/txt_email"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="100"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colororange" />

    </LinearLayout>


</LinearLayout>

