<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coloryellow"
    tools:context="com.example.aniket.registration.Upload">

    <EditText
            android:id="@+id/pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginTop="15dp"
            android:hint="Product Name" />

    <EditText
            android:id="@+id/pdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
           android:hint="Product Description"
          android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/pquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Product Quantity"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/btn_upload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="#ffa500"
        android:text="upload"
        android:textColor="#fff"
        android:textSize="18sp"/>



</LinearLayout>
